# delhipublicschool

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/dialursearch/gyanpatra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dialursearch/gyanpatra/: AdminHomeAddAdminFragment.java  AdminHomeFragment.java  AdminLoginFragment.java  AttendanceActivity.java  CheckInternetActivity.java  HomeFragment.java  MainActivity.java  NoticeFragment.java  StudentAssignmentFragment.java  StudentLoginFragment.java  StudentQuestionFragment.java  StudentScheduleFragment.java  StudentSyllabusFragment.java  TeacherAttendanceFragment.java  TeacherAttendanceMainFragment.java  TeacherAttendanceReportFragment.java  TeacherAttendanceReportMonthFragment.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  button.xml  gyanpatrabtn.xml  side_nav_bar.xml  submit_button.xml
app/src/main/res/layout/: a_notice.xml  a_report_month.xml  a_student_attendance.xml  a_student_attendance_erp.xml  a_student_schedule.xml  activity_attendance.xml  activity_check_internet.xml  app_bar_main.xml  content_main.xml  dialog_report.xml  fragment_admin_home.xml  fragment_admin_home_add_admin.xml  fragment_admin_login.xml  fragment_home.xml  fragment_notice.xml  fragment_student_assignment.xml  fragment_student_login.xml  fragment_student_question.xml  fragment_student_schedule.xml  fragment_student_syllabus.xml  fragment_teacher_attendance.xml  fragment_teacher_attendance_erp.xml  fragment_teacher_attendance_main.xml  fragment_teacher_attendance_report.xml  fragment_teacher_attendance_report_month.xml  fragment_teacher_login.xml  fragment_web.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml  menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
