<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear"
        android:icon="@drawable/icon_web_info"
        android:orderInCategory="100"
        android:title="Clear"
        app:showAsAction="always"
        />

</menu>