<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
            android:id="@+id/layout"
            android:tag="change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0066cca5"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll : "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone : "
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>
</LinearLayout>