<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#0066cca5"
        android:orientation="vertical"
        android:tag="change">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtClass_Section_Roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I A / 1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtAdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtClass_Section_Roll"
                android:text="                                 AdmNo. : 75896/18"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtClass_Section_Roll"
                android:text="Name : Shubham Kumar"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:text="Mobile : 8348872795"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_toRightOf="@id/txtMobile"
                android:text="     Category : B"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>