<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dialursearch.gyanpatra.CheckInternetActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75sp"
        android:src="@drawable/icon_no_internet" />

    <Button
        android:id="@+id/btn_check_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:text="TRY AGAIN"
        android:padding="15sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:textSize="30sp"
        />
</RelativeLayout>
