<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dialursearch.gyanpatra.TeacherAttendanceFragment"
    android:background="#ffffff">

    <TextView
        android:id="@+id/txt_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:textSize="50sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txt_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class : "
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"/>

    <Spinner
        android:id="@+id/spinner_class"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_class"
        android:layout_marginTop="140dp"
        />

    <TextView
        android:id="@+id/txt_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section : "
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@+id/txt_class"
        android:layout_marginTop="40dp"
        android:layout_alignEnd="@+id/txt_class"
        android:layout_alignRight="@+id/txt_class"/>

    <Spinner
        android:id="@+id/spinner_section"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_class"
        android:layout_toRightOf="@+id/txt_section"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_section"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25sp"
        android:text="OPEN"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btn_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_section"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25sp"
        android:layout_toRightOf="@+id/btn_submit"
        android:text="VIEW REPORT"
        android:textSize="25sp"
        />

</RelativeLayout>
