<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.dialursearch.gyanpatra.StudentScheduleFragment">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Exam Schedule"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:scrollbars="vertical"
        android:divider="#000000"
        android:dividerHeight="2sp"
        android:paddingBottom="60dp"
        android:id="@+id/listView"/>

</RelativeLayout>
